0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:25:11 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:25:12 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:25:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:25:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:25:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:25:33 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:25:33 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:25:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:26:49 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:26:49 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:26:49 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:26:53 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:27:36 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:27:36 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:27:36 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:27:39 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:29:43 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:29:43 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:29:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:29:43 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:29:44 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:29:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:29:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:29:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:29:44 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:29:44 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:29:44 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:29:44 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:29:44 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:29:44 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:03 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:03 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:03 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:08 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:09 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:25 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:25 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:36:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:37:14 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:37:14 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:37:14 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:37:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:37:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:37:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:37:19 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:39:23 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:39:23 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:39:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:39:33 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:39:33 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:39:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:39:36 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:39:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:39:48 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:39:48 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:39:49 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:40:30 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:40:30 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:40:31 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:40:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:40:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:40:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:24 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:24 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:28 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:49:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:50:18 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:50:18 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:50:18 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:51:03 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:51:03 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:51:03 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:51:17 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:51:17 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:51:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:51:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:53:56 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:53:57 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:53:57 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:53:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:53:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:53:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:54:08 +0100] "GET /rentmanager/home HTTP/1.1" 200 6193 http-bio-8080-exec-9 1057
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:54:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:54:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:54:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:58:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:58:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:58:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:58:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:58:49 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:58:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:58:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:09:58:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:00:02 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:00:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:00:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:00:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:14:09 +0100] "GET /rentmanager/home HTTP/1.1" 500 3225 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:14:41 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:14:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:14:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:14:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:18:53 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:18:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:18:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:18:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:18:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:18:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:18:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:18:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:20:20 +0100] "GET /rentmanager/home HTTP/1.1" 500 3461 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:03 +0100] "GET /rentmanager/home HTTP/1.1" 500 3461 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:04 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:06 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:17 +0100] "GET /rentmanager/home HTTP/1.1" 500 3461 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:18 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:19 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:20 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:10:22:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
