127.0.0.1 - - [13/Mar/2023:17:00:21 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:25 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:26 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:27 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 894
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:29 +0100] "GET /rentmanager/users HTTP/1.1" 200 13520 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:32 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9292 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:37 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:01:10 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:02:15 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-9 0
