0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:09:29 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:09:29 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:09:30 +0100] "GET /rentmanager/home HTTP/1.1" 500 3249 http-bio-8080-exec-3 1070
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:09:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:09:57 +0100] "GET /rentmanager/home HTTP/1.1" 500 2918 http-bio-8080-exec-5 717
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:10:48 +0100] "GET /rentmanager/home HTTP/1.1" 500 3564 http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:12:17 +0100] "GET /rentmanager/home HTTP/1.1" 500 3565 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:13:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6193 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:13:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:13:47 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:13:47 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:13:47 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:13:47 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:13:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:13:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:13:47 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:13:47 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:13:47 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:13:47 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:14:02 +0100] "GET /rentmanager/home HTTP/1.1" 200 6193 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:14:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:14:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:14:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:16:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:16:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:16:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:16:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:18:01 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:18:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:18:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:18:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:18:02 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:18:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:18:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:18:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:18:20 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:18:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:18:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:18:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:18:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:18:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:18:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:18:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:19:20 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:19:21 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:19:22 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 1456
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:19:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:19:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:19:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
