0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:52:31 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:52:31 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:52:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 1160
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:52:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:52:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:52:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:52:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:54:58 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:54:58 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:54:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:54:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:54:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:54:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:55:04 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:55:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:55:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:55:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:46:37 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:46:37 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:46:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 1103
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:46:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:46:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:46:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:46:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:47:51 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:47:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:47:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:47:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
