0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:50 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:50 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:52 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 1353
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:52 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:52 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:52 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:52 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:52 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:52 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:52 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:52 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:55 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9875 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:59 +0200] "GET /rentmanager/rents/details?id=4 HTTP/1.1" 200 8426 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:32:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:14 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9875 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:18 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8597 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:18 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:18 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:18 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:36 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10948 http-bio-8080-exec-9 529
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:40 +0200] "GET /rentmanager/rents/edit?id=5 HTTP/1.1" 200 8877 http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:48 +0200] "POST /rentmanager/rents/edit?id=5 HTTP/1.1" 200 10949 http-bio-8080-exec-9 410
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:56 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9568 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:58 +0200] "GET /rentmanager/cars/edit?id=4 HTTP/1.1" 200 8116 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:33:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:34:03 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9568 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:34:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:34:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:34:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:34:04 +0200] "GET /rentmanager/users HTTP/1.1" 200 9599 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:34:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:34:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:34:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:34:06 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:34:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:34:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:34:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:34:09 +0200] "GET /rentmanager/rents/edit?id=1 HTTP/1.1" 200 8873 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:34:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:34:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:34:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:35:45 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:35:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:35:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:35:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:35:49 +0200] "GET /rentmanager/rents/edit?id=5 HTTP/1.1" 200 8812 http-bio-8080-exec-6 2378
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:35:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:35:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:35:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:36:17 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8597 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:36:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:36:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:36:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:37:39 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-1 1081
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:37:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:37:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:37:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:37:43 +0200] "GET /rentmanager/rents/edit?id=5 HTTP/1.1" 200 8750 http-bio-8080-exec-7 2332
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:37:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:37:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:37:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:37:55 +0200] "GET /rentmanager/rents/edit?id=4 HTTP/1.1" 200 8749 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:37:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:37:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:37:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:38:03 +0200] "GET /rentmanager/rents/edit?id=5 HTTP/1.1" 200 8750 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:38:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:38:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:38:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:38:11 +0200] "GET /rentmanager/rents/edit?id=3 HTTP/1.1" 200 8749 http-bio-8080-exec-10 322
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:38:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:38:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:38:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:40:18 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:40:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:40:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:40:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:40:23 +0200] "GET /rentmanager/rents/edit?id=4 HTTP/1.1" 200 8751 http-bio-8080-exec-6 2405
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:40:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:40:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:40:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:40:34 +0200] "GET /rentmanager/rents/edit?id=3 HTTP/1.1" 200 8751 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:40:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:40:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:40:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:40:40 +0200] "GET /rentmanager/rents/edit?id=2 HTTP/1.1" 200 8751 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:40:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:40:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:40:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:42:20 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:42:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:42:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:42:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:42:26 +0200] "GET /rentmanager/rents/edit?id=2 HTTP/1.1" 500 4515 http-bio-8080-exec-7 2352
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:43:39 +0200] "GET /rentmanager/rents/edit?id=2 HTTP/1.1" 200 8741 http-bio-8080-exec-1 3781
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:43:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:43:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:43:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:43:45 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:43:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:43:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:43:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:43:50 +0200] "GET /rentmanager/rents/edit?id=3 HTTP/1.1" 200 8738 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:43:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:43:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:43:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:45:26 +0200] "GET /rentmanager/rents/edit?id=4 HTTP/1.1" 200 8738 http-bio-8080-exec-1 3666
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:45:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:45:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:45:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:46:48 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-1 1588
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:46:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:46:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:46:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:46:53 +0200] "GET /rentmanager/rents/edit?id=4 HTTP/1.1" 200 8736 http-bio-8080-exec-7 2555
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:46:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:46:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:46:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:51:30 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-1 1166
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:51:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:51:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:51:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:51:36 +0200] "GET /rentmanager/rents/edit?id=3 HTTP/1.1" 200 8740 http-bio-8080-exec-6 2777
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:51:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:51:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:51:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:52:48 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-1 962
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:52:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:52:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:52:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:52:53 +0200] "GET /rentmanager/rents/edit?id=3 HTTP/1.1" 200 8877 http-bio-8080-exec-7 2440
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:52:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:52:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:52:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:55:40 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:55:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:55:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:55:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:55:47 +0200] "GET /rentmanager/rents/edit?id=3 HTTP/1.1" 200 8822 http-bio-8080-exec-7 2389
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:55:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:55:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:55:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:56:06 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:56:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:56:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:56:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:58:08 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:58:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:58:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:58:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:58:22 +0200] "GET /rentmanager/rents/edit?id=3 HTTP/1.1" 500 3369 http-bio-8080-exec-7 1249
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:59:32 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-1 1283
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:59:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:59:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:59:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:59:37 +0200] "GET /rentmanager/rents/edit?id=3 HTTP/1.1" 200 8800 http-bio-8080-exec-6 2841
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:59:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:59:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:59:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:01:16 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:01:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:01:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:01:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:01:22 +0200] "GET /rentmanager/rents/edit?id=4 HTTP/1.1" 200 8728 http-bio-8080-exec-7 2727
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:01:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:01:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:01:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:06:26 +0200] "GET /rentmanager/rents/edit?id=4 HTTP/1.1" 200 8815 http-bio-8080-exec-1 3459
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:06:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:06:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:06:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:06:29 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:06:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:06:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:06:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:06:32 +0200] "GET /rentmanager/rents/edit?id=4 HTTP/1.1" 200 8815 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:06:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:06:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:06:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:06:44 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:06:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:06:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:06:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:24:03 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:24:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:24:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:24:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:24:10 +0200] "GET /rentmanager/rents/edit?id=4 HTTP/1.1" 200 8812 http-bio-8080-exec-6 2421
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:24:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:24:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:24:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:09 +0200] "GET /rentmanager/rents/edit?id=4 HTTP/1.1" 200 8802 http-bio-8080-exec-1 3496
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:15 +0200] "GET /rentmanager/users HTTP/1.1" 200 9599 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:17 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:21 +0200] "GET /rentmanager/rents/edit?id=5 HTTP/1.1" 200 8805 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:29 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:34 +0200] "GET /rentmanager/rents/edit?id=3 HTTP/1.1" 200 8802 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:31:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:27 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:27 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:27 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:30 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:35 +0200] "GET /rentmanager/rents/edit?id=1 HTTP/1.1" 200 8732 http-bio-8080-exec-2 2306
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:41 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10949 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:44 +0200] "GET /rentmanager/rents/edit?id=3 HTTP/1.1" 200 8732 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:33:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
