0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:31 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:31 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 1562
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:36 +0100] "GET /rentmanager/rents HTTP/1.1" 200 12891 http-bio-8080-exec-9 380
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:46 +0100] "GET /rentmanager/rents/edit?id=1 HTTP/1.1" 200 10222 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:52 +0100] "GET /rentmanager/rents/edit?id=7 HTTP/1.1" 200 10222 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:20:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:21:03 +0100] "POST /rentmanager/rents/edit?id=7 HTTP/1.1" 500 1464 http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:21:28 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14539 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:21:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:21:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:21:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:21:33 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-9 2346
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:21:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:21:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:21:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:22:02 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 15527 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:22:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:22:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:22:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:22:06 +0100] "GET /rentmanager/rents HTTP/1.1" 200 12891 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:22:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:22:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:22:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:22:09 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10058 http-bio-8080-exec-8 1087
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:22:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:22:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:22:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:22:32 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1462 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:29:57 +0100] "GET /rentmanager/rents HTTP/1.1" 200 12891 http-bio-8080-exec-1 1801
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:29:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:29:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:29:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:30:00 +0100] "GET /rentmanager/rents/edit?id=7 HTTP/1.1" 200 10356 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:30:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:30:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:30:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:10:30:07 +0100] "POST /rentmanager/rents/edit?id=7 HTTP/1.1" 500 1464 http-bio-8080-exec-8 396
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:05 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:05 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:06 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 1108
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:09 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8713 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:11 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9568 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:14 +0100] "GET /rentmanager/users HTTP/1.1" 200 9599 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:16 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8713 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:22 +0100] "GET /rentmanager/rents/edit?id=3 HTTP/1.1" 200 8877 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:27 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9568 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:31 +0100] "GET /rentmanager/cars/edit?id=4 HTTP/1.1" 200 8116 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:38 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8713 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:40 +0100] "GET /rentmanager/rents/edit?id=1 HTTP/1.1" 200 8873 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:12:06 +0100] "POST /rentmanager/rents/edit?id=1 HTTP/1.1" 500 1464 http-bio-8080-exec-8 354
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:32 +0100] "GET /rentmanager/rents/edit?id=1 HTTP/1.1" 200 8873 http-bio-8080-exec-1 1538
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:35 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8713 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:38 +0100] "GET /rentmanager/rents/edit?id=2 HTTP/1.1" 200 8878 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:43 +0100] "POST /rentmanager/rents/edit?id=2 HTTP/1.1" 200 8715 http-bio-8080-exec-8 533
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:46 +0100] "GET /rentmanager/rents/edit?id=2 HTTP/1.1" 200 8880 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:55 +0100] "POST /rentmanager/rents/edit?id=2 HTTP/1.1" 200 8708 http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:59 +0100] "GET /rentmanager/rents/edit?id=2 HTTP/1.1" 200 8873 http-bio-8080-exec-9 318
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:17:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:18:07 +0100] "POST /rentmanager/rents/edit?id=2 HTTP/1.1" 200 8712 http-bio-8080-exec-9 443
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:18:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:18:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:18:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:18:11 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8597 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:18:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:18:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:18:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:18:29 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 9755 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:18:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:18:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:18:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:30 +0100] "GET /rentmanager/users HTTP/1.1" 200 9599 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:34 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8951 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:40 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9568 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:44 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9755 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:48 +0100] "GET /rentmanager/users HTTP/1.1" 200 9599 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:52 +0100] "GET /rentmanager/users/details?id=2 HTTP/1.1" 200 9295 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:59 +0100] "GET /rentmanager/users HTTP/1.1" 200 9599 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:19:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:20:01 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9755 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:20:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:20:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:20:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:11 +0100] "GET /rentmanager/users HTTP/1.1" 200 9599 http-bio-8080-exec-1 1152
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:18 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9568 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:22 +0100] "GET /rentmanager/users HTTP/1.1" 200 9599 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:40 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9755 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:50 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9568 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:26:59 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9755 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:27:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:27:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:27:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:27:09 +0100] "GET /rentmanager/users HTTP/1.1" 200 9599 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:27:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:27:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:27:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:27:12 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8951 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:27:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:27:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:27:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:52:04 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9959 http-bio-8080-exec-1 3801
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:52:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:52:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:52:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:52:09 +0100] "GET /rentmanager/%7BpageContext.request.contextPath%7D/rents/details?id=4 HTTP/1.1" 404 1077 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:52:42 +0100] "GET /rentmanager/%7BpageContext.request.contextPath%7D/rents/details?id=4 HTTP/1.1" 404 1077 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:54:27 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9959 http-bio-8080-exec-1 1482
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:54:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:54:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:54:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:54:29 +0100] "GET /rentmanager/%7BpageContext.request.contextPath%7D/rents/details?id=4 HTTP/1.1" 404 1077 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:56:38 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:56:38 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:56:39 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:56:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:56:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:56:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:56:41 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9959 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:56:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:56:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:56:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:56:44 +0100] "GET /rentmanager/%7BpageContext.request.contextPath%7D/rents/details?id=4 HTTP/1.1" 404 1077 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:07 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:07 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:16 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9959 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:19 +0100] "GET /rentmanager/rents/edit?id=4 HTTP/1.1" 200 8877 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:24 +0100] "GET /rentmanager/%7BpageContext.request.contextPath%7D/rents/details?id=4 HTTP/1.1" 404 1077 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:32:09 +0100] "GET /rentmanager/%7BpageContext.request.contextPath%7D/rents/details?id=4 HTTP/1.1" 404 1077 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:37:25 +0100] "GET /rentmanager/%7BpageContext.request.contextPath%7D/rents/details?id=4 HTTP/1.1" 404 1077 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:37:36 +0100] "GET /rentmanager/rents/edit?id=4 HTTP/1.1" 200 8877 http-bio-8080-exec-2 511
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:37:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:37:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:37:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:38:56 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9959 http-bio-8080-exec-1 1362
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:38:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:38:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:38:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:38:58 +0100] "GET /rentmanager/%7BpageContext.request.contextPath%7D/rents/edit?id=4 HTTP/1.1" 404 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:39:07 +0100] "GET /rentmanager/rents/details?id=4 HTTP/1.1" 200 9128 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:39:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:39:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:39:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:40:09 +0100] "GET /rentmanager/rents/details?id=4 HTTP/1.1" 200 9128 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:40:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:40:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:40:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:43:28 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9875 http-bio-8080-exec-1 1217
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:43:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:43:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:43:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:43:32 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9875 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:43:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:43:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:43:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:43:34 +0100] "GET /rentmanager/rents/details?id=4 HTTP/1.1" 200 9201 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:43:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:43:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:43:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:48:01 +0100] "GET /rentmanager/rents/details?id=4 HTTP/1.1" 200 9201 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:48:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:48:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:48:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:48:05 +0100] "GET /rentmanager/rents/details?id=4 HTTP/1.1" 200 9201 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:48:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:48:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:48:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:49:39 +0100] "GET /rentmanager/users HTTP/1.1" 200 9599 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:49:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:49:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:49:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:49:41 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9875 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:49:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:49:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:49:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:49:44 +0100] "GET /rentmanager/rents/details?id=4 HTTP/1.1" 200 9084 http-bio-8080-exec-9 934
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:49:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:49:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:49:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:55:29 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:55:29 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:55:30 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:55:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:55:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:55:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:55:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:55:32 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9875 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:55:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:55:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:55:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:55:35 +0100] "GET /rentmanager/rents/details?id=4 HTTP/1.1" 200 8426 http-bio-8080-exec-7 952
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:55:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:55:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:55:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
